# vibe-shop

./: .gitattributes  .gitignore  Jenkinsfile
backend/: .gitignore  build.gradle  gradlew.bat  pom.xml  settings.gradle
backend/src/main/java/com/vibeshop/: VibeShopApplication.java
backend/src/main/java/com/vibeshop/domain/cart/controller/: CartController.java
backend/src/main/java/com/vibeshop/domain/cart/dto/: CartItemResponse.java
backend/src/main/java/com/vibeshop/domain/cart/entity/: CartItem.java
backend/src/main/java/com/vibeshop/domain/cart/repository/: CartItemRepository.java
backend/src/main/java/com/vibeshop/domain/cart/service/: CartService.java
backend/src/main/java/com/vibeshop/domain/category/controller/: CategoryController.java
backend/src/main/java/com/vibeshop/domain/category/entity/: Category.java
backend/src/main/java/com/vibeshop/domain/category/repository/: CategoryRepository.java
backend/src/main/java/com/vibeshop/domain/category/service/: CategoryService.java
backend/src/main/java/com/vibeshop/domain/coupon/controller/: CouponController.java
backend/src/main/java/com/vibeshop/global/common/: ApiResponse.java  BaseEntity.java
backend/src/main/java/com/vibeshop/global/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/vibeshop/global/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/vibeshop/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/resources/: application.yml
backend/src/test/resources/: application-test.yml
(+121 files in other folders)
